PORT=8000
CONNECTION_STRING=mongodb+srv://fse-rw-1:a43CESlSzH2ndvq2@fse-rw-1.rdxxb0x.mongodb.net/?retryWrites=true &
w=majority
NODE_ENV=development

JWT_SECRET=mkennyroSuperSecretAndUniqueValue123!@/
JWT_EXPIRES_IN=90d      #this format is understandable in jwt configuration
JWT_COOKIE_LIFE_SPAN=90 #no d because it will be read by js
